* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Fira Code';
    src: url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');
}

@font-face {
    font-family: 'Cairo';
    src: url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
}

body {
    margin: 0;
    font-family: 'Cairo', 'Fira Code', monospace, sans-serif;
    background-color: #000;
    color: #00ffff;
    overflow: hidden;
    direction: rtl;
}

.edex-ui-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.edex-ui-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 40, 80, 0.4) 0%,
        rgba(0, 0, 0, 0.9) 100%
    );
    z-index: -1;
}

.edex-ui-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 20, 40, 0.8);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    height: 50px;
    z-index: 10;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
    letter-spacing: 2px;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-time {
    font-size: 14px;
    color: #00ffaa;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.header-button {
    padding: 5px 10px;
    background-color: rgba(0, 60, 100, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 4px;
    color: #00ffff;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-button:hover {
    background-color: rgba(0, 100, 150, 0.6);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.edex-ui-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.left-panel {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.system-monitor {
    background-color: rgba(0, 20, 40, 0.8);
    border-radius: 8px;
    padding: 15px;
    color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.3);
    height: 40%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.system-monitor h2 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    padding-bottom: 10px;
}

.monitor-section {
    margin-bottom: 15px;
}

.monitor-label {
    font-size: 12px;
    margin-bottom: 5px;
    color: #00ffaa;
}

.monitor-bar-container {
    height: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.monitor-bar {
    height: 100%;
    background: linear-gradient(90deg, #00ffaa, #00ffff);
    border-radius: 3px;
    transition: width 0.5s ease;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    width: 0%;
}

.monitor-value {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #ffffff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.monitor-network {
    display: flex;
    justify-content: space-between;
}

.network-stat {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.network-icon {
    margin-right: 8px;
    font-size: 14px;
}

.network-icon.upload {
    color: #ff5555;
}

.network-icon.download {
    color: #55ff55;
}

.network-value {
    font-size: 12px;
}

.file-explorer {
    background-color: rgba(0, 20, 40, 0.8);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.file-explorer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0, 30, 60, 0.8);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
}

.current-path {
    font-size: 12px;
    color: #00ffaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.file-controls {
    display: flex;
    gap: 5px;
}

.file-control-button {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: rgba(0, 60, 100, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #00ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-explorer-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 4px;
    margin: 2px 5px;
}

.file-item:hover {
    background-color: rgba(0, 100, 150, 0.3);
}

.file-icon {
    margin-right: 10px;
    font-size: 16px;
}

.file-name {
    flex: 1;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 11px;
    color: rgba(0, 255, 255, 0.7);
    margin-left: 10px;
}

.main-panel {
    flex: 1;
    padding: 10px;
}

.terminal {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 30, 60, 0.8);
    padding: 8px 15px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
}

.terminal-title {
    color: #00ffff;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
}

.terminal-controls {
    display: flex;
    gap: 8px;
}

.terminal-button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.terminal-button.minimize {
    background-color: #ffbd44;
}

.terminal-button.maximize {
    background-color: #00ca4e;
}

.terminal-button.close {
    background-color: #ff605c;
}

.terminal-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.5;
    background-color: rgba(0, 10, 20, 0.7);
}

.terminal-line {
    margin-bottom: 5px;
}

.green-text {
    color: #00ff00;
    font-weight: bold;
}

.blue-text {
    color: #3333ff;
    font-weight: bold;
}

.yellow-text {
    color: #ffff00;
    font-weight: bold;
}

.terminal-input-line {
    display: flex;
    align-items: center;
}

.terminal-prompt {
    color: #00ff00;
    margin-right: 5px;
}

.terminal-cursor {
    display: inline-block;
    width: 8px;
    height: 16px;
    background-color: #00ffff;
    animation: blink 1s step-end infinite;
    margin-left: 2px;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.edex-ui-footer {
    padding: 10px;
    background-color: rgba(0, 10, 20, 0.8);
    border-top: 1px solid rgba(0, 255, 255, 0.3);
}

.keyboard {
    background-color: rgba(0, 20, 40, 0.8);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0, 30, 60, 0.8);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
}

.keyboard-title {
    font-size: 12px;
    color: #00ffaa;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.keyboard-status {
    display: flex;
    gap: 10px;
}

.status-indicator {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: rgba(0, 255, 255, 0.7);
}

.status-indicator.active {
    background-color: rgba(0, 255, 255, 0.2);
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.keyboard-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.keyboard-row {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.keyboard-key {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 40, 70, 0.8);
    border-radius: 5px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #00ffff;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    transition: all 0.15s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.keyboard-key:hover {
    background-color: rgba(0, 60, 100, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.key-bksp {
    min-width: 70px;
}

.key-tab {
    min-width: 60px;
}

.key-capslock {
    min-width: 80px;
}

.key-enter {
    min-width: 80px;
}

.key-shift {
    min-width: 100px;
}

.key-space {
    min-width: 200px;
}

.key-layout, .key-ctrl, .key-alt {
    min-width: 60px;
}

.key-arrow {
    min-width: 40px;
    color: #00ffaa;
}

/* تأثيرات إضافية */
@keyframes scanline {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.edex-ui-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: rgba(0, 255, 255, 0.2);
    animation: scanline 8s linear infinite;
    pointer-events: none;
    z-index: 100;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
    }
}

.system-monitor, .file-explorer, .terminal, .keyboard {
    animation: glow 4s infinite;
}

/* تخصيص للأجهزة المحمولة */
@media (max-width: 768px) {
    .edex-ui-content {
        flex-direction: column;
    }
    
    .left-panel {
        width: 100%;
        height: 40%;
    }
    
    .system-monitor {
        height: 50%;
    }
    
    .main-panel {
        height: 60%;
    }
    
    .keyboard-body {
        display: none;
    }
}
